{
    "workbench.iconTheme": "material-icon-theme",
    "folder-path-color.folders": [
        { "path": "src", "color": "blue", "symbol": "🏠", "tooltip": "Main source files" },
        { "path": "src/Config", "color": "green", "symbol": "⚙️", "tooltip": "Configuration files" },
        { "path": "src/StateMachine", "color": "magenta", "symbol": "🔄", "tooltip": "State machine logic" },
        { "path": "src/StateMachine/STATES", "color": "yellow", "symbol": "🎨", "tooltip": "State definitions" },
        { "path": "src/StateMachine/FUNCTIONS", "color": "cyan", "symbol": "🔌", "tooltip": "State machine functions" },
        { "path": "include", "color": "red", "symbol": "💾", "tooltip": "Header files" }
    ],
    "workbench.colorCustomizations": {
        "folderPathColor.custom1": "#0066cc",
        "folderPathColor.custom2": "#00cc33",
        "folderPathColor.custom3": "#9933ff",
        "folderPathColor.custom4": "#ffcc00",
        "folderPathColor.custom5": "#ff6600",
        "folderPathColor.custom6": "#cc00ff",
        "activityBar.activeBackground": "#1ccdaa",
        "activityBar.background": "#1ccdaa",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c33be4",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1ccdaa",
        "statusBar.background": "#16a085",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1ccdaa",
        "statusBarItem.remoteBackground": "#16a085",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#16a085",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#16a08599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#16a085"
}